{
  "extends": "@chrome-extension-boilerplate/tsconfig/base",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@lib/*": [
        "lib/*"
      ]
    },
    "types": [
      "chrome",
      "vite/client"
    ]
  },
  "include": [
    "lib"
  ]
}
